﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.0.30319.1.
// 


/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.aceitera.com.mx/addenda.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.aceitera.com.mx/addenda.xsd", IsNullable=false)]
public partial class Addenda {
    
    private AddendaIA iaField;
    
    /// <comentarios/>
    public AddendaIA IA {
        get {
            return this.iaField;
        }
        set {
            this.iaField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.aceitera.com.mx/addenda.xsd")]
public partial class AddendaIA {
    
    private string proveedorField;
    
    private AddendaIAPartida[] partidaField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Proveedor {
        get {
            return this.proveedorField;
        }
        set {
            this.proveedorField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("Partida")]
    public AddendaIAPartida[] Partida {
        get {
            return this.partidaField;
        }
        set {
            this.partidaField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.aceitera.com.mx/addenda.xsd")]
public partial class AddendaIAPartida {
    
    private string[] entradaField;
    
    private string pedidoField;
    
    private string posicionField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("Entrada", DataType="integer")]
    public string[] Entrada {
        get {
            return this.entradaField;
        }
        set {
            this.entradaField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string Pedido {
        get {
            return this.pedidoField;
        }
        set {
            this.pedidoField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string Posicion {
        get {
            return this.posicionField;
        }
        set {
            this.posicionField = value;
        }
    }
}
