﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecepciondeFecturas.Interplex {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Interplex.NominasSoap")]
    public interface NominasSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerXml", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ObtenerXmlResponse ObtenerXml(RecepciondeFecturas.Interplex.ObtenerXmlRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento _user del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerarQR", ReplyAction="*")]
        RecepciondeFecturas.Interplex.GenerarQRResponse GenerarQR(RecepciondeFecturas.Interplex.GenerarQRRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarCreditos", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ConsultarCreditosResponse ConsultarCreditos(RecepciondeFecturas.Interplex.ConsultarCreditosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerAcuseCancelacion", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionResponse ObtenerAcuseCancelacion(RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerAcuseEnvio", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ObtenerAcuseEnvioResponse ObtenerAcuseEnvio(RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarComplementoTimbre", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ConsultarComplementoTimbreResponse ConsultarComplementoTimbre(RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarEstadoComprobante", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteResponse ConsultarEstadoComprobante(RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConfirmarRecepcion", ReplyAction="*")]
        RecepciondeFecturas.Interplex.ConfirmarRecepcionResponse ConfirmarRecepcion(RecepciondeFecturas.Interplex.ConfirmarRecepcionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CambiarPassword", ReplyAction="*")]
        RecepciondeFecturas.Interplex.CambiarPasswordResponse CambiarPassword(RecepciondeFecturas.Interplex.CambiarPasswordRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelarCFDI", ReplyAction="*")]
        RecepciondeFecturas.Interplex.CancelarCFDIResponse CancelarCFDI(RecepciondeFecturas.Interplex.CancelarCFDIRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerXmlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerXml", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerXmlRequestBody Body;
        
        public ObtenerXmlRequest() {
        }
        
        public ObtenerXmlRequest(RecepciondeFecturas.Interplex.ObtenerXmlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerXmlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string cadenatxt;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] xmltimbre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] archqr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public byte[] archpdf;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string mierror;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool nomina;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool productivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public bool generarpdf;
        
        public ObtenerXmlRequestBody() {
        }
        
        public ObtenerXmlRequestBody(string usuario, string contrasena, string cadenatxt, byte[] xmltimbre, byte[] archqr, byte[] archpdf, string mierror, bool nomina, bool productivo, bool generarpdf) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.cadenatxt = cadenatxt;
            this.xmltimbre = xmltimbre;
            this.archqr = archqr;
            this.archpdf = archpdf;
            this.mierror = mierror;
            this.nomina = nomina;
            this.productivo = productivo;
            this.generarpdf = generarpdf;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerXmlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerXmlResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerXmlResponseBody Body;
        
        public ObtenerXmlResponse() {
        }
        
        public ObtenerXmlResponse(RecepciondeFecturas.Interplex.ObtenerXmlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerXmlResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] xmltimbre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] archqr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] archpdf;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string mierror;
        
        public ObtenerXmlResponseBody() {
        }
        
        public ObtenerXmlResponseBody(byte[] xmltimbre, byte[] archqr, byte[] archpdf, string mierror) {
            this.xmltimbre = xmltimbre;
            this.archqr = archqr;
            this.archpdf = archpdf;
            this.mierror = mierror;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerarQRRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GenerarQR", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.GenerarQRRequestBody Body;
        
        public GenerarQRRequest() {
        }
        
        public GenerarQRRequest(RecepciondeFecturas.Interplex.GenerarQRRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GenerarQRRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string _user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string _password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string _uuid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] _qr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string _error;
        
        public GenerarQRRequestBody() {
        }
        
        public GenerarQRRequestBody(string _user, string _password, string _uuid, byte[] _qr, string _error) {
            this._user = _user;
            this._password = _password;
            this._uuid = _uuid;
            this._qr = _qr;
            this._error = _error;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerarQRResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GenerarQRResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.GenerarQRResponseBody Body;
        
        public GenerarQRResponse() {
        }
        
        public GenerarQRResponse(RecepciondeFecturas.Interplex.GenerarQRResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GenerarQRResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] _qr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string _error;
        
        public GenerarQRResponseBody() {
        }
        
        public GenerarQRResponseBody(byte[] _qr, string _error) {
            this._qr = _qr;
            this._error = _error;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarCreditosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarCreditos", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarCreditosRequestBody Body;
        
        public ConsultarCreditosRequest() {
        }
        
        public ConsultarCreditosRequest(RecepciondeFecturas.Interplex.ConsultarCreditosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarCreditosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        public ConsultarCreditosRequestBody() {
        }
        
        public ConsultarCreditosRequestBody(string usuario, string contrasena) {
            this.usuario = usuario;
            this.contrasena = contrasena;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarCreditosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarCreditosResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarCreditosResponseBody Body;
        
        public ConsultarCreditosResponse() {
        }
        
        public ConsultarCreditosResponse(RecepciondeFecturas.Interplex.ConsultarCreditosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarCreditosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultarCreditosResult;
        
        public ConsultarCreditosResponseBody() {
        }
        
        public ConsultarCreditosResponseBody(string ConsultarCreditosResult) {
            this.ConsultarCreditosResult = ConsultarCreditosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerAcuseCancelacionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerAcuseCancelacion", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequestBody Body;
        
        public ObtenerAcuseCancelacionRequest() {
        }
        
        public ObtenerAcuseCancelacionRequest(RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerAcuseCancelacionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string EmisorRFC;
        
        public ObtenerAcuseCancelacionRequestBody() {
        }
        
        public ObtenerAcuseCancelacionRequestBody(string usuario, string contrasena, string UUID, string EmisorRFC) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.UUID = UUID;
            this.EmisorRFC = EmisorRFC;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerAcuseCancelacionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerAcuseCancelacionResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionResponseBody Body;
        
        public ObtenerAcuseCancelacionResponse() {
        }
        
        public ObtenerAcuseCancelacionResponse(RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerAcuseCancelacionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ObtenerAcuseCancelacionResult;
        
        public ObtenerAcuseCancelacionResponseBody() {
        }
        
        public ObtenerAcuseCancelacionResponseBody(string ObtenerAcuseCancelacionResult) {
            this.ObtenerAcuseCancelacionResult = ObtenerAcuseCancelacionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerAcuseEnvioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerAcuseEnvio", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequestBody Body;
        
        public ObtenerAcuseEnvioRequest() {
        }
        
        public ObtenerAcuseEnvioRequest(RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerAcuseEnvioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string EmisorRFC;
        
        public ObtenerAcuseEnvioRequestBody() {
        }
        
        public ObtenerAcuseEnvioRequestBody(string usuario, string contrasena, string UUID, string EmisorRFC) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.UUID = UUID;
            this.EmisorRFC = EmisorRFC;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerAcuseEnvioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerAcuseEnvioResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ObtenerAcuseEnvioResponseBody Body;
        
        public ObtenerAcuseEnvioResponse() {
        }
        
        public ObtenerAcuseEnvioResponse(RecepciondeFecturas.Interplex.ObtenerAcuseEnvioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerAcuseEnvioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ObtenerAcuseEnvioResult;
        
        public ObtenerAcuseEnvioResponseBody() {
        }
        
        public ObtenerAcuseEnvioResponseBody(string ObtenerAcuseEnvioResult) {
            this.ObtenerAcuseEnvioResult = ObtenerAcuseEnvioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarComplementoTimbreRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarComplementoTimbre", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequestBody Body;
        
        public ConsultarComplementoTimbreRequest() {
        }
        
        public ConsultarComplementoTimbreRequest(RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarComplementoTimbreRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UUID;
        
        public ConsultarComplementoTimbreRequestBody() {
        }
        
        public ConsultarComplementoTimbreRequestBody(string usuario, string contrasena, string UUID) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.UUID = UUID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarComplementoTimbreResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarComplementoTimbreResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarComplementoTimbreResponseBody Body;
        
        public ConsultarComplementoTimbreResponse() {
        }
        
        public ConsultarComplementoTimbreResponse(RecepciondeFecturas.Interplex.ConsultarComplementoTimbreResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarComplementoTimbreResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultarComplementoTimbreResult;
        
        public ConsultarComplementoTimbreResponseBody() {
        }
        
        public ConsultarComplementoTimbreResponseBody(string ConsultarComplementoTimbreResult) {
            this.ConsultarComplementoTimbreResult = ConsultarComplementoTimbreResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarEstadoComprobanteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarEstadoComprobante", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequestBody Body;
        
        public ConsultarEstadoComprobanteRequest() {
        }
        
        public ConsultarEstadoComprobanteRequest(RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarEstadoComprobanteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UUID;
        
        public ConsultarEstadoComprobanteRequestBody() {
        }
        
        public ConsultarEstadoComprobanteRequestBody(string usuario, string contrasena, string UUID) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.UUID = UUID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarEstadoComprobanteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarEstadoComprobanteResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteResponseBody Body;
        
        public ConsultarEstadoComprobanteResponse() {
        }
        
        public ConsultarEstadoComprobanteResponse(RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarEstadoComprobanteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultarEstadoComprobanteResult;
        
        public ConsultarEstadoComprobanteResponseBody() {
        }
        
        public ConsultarEstadoComprobanteResponseBody(string ConsultarEstadoComprobanteResult) {
            this.ConsultarEstadoComprobanteResult = ConsultarEstadoComprobanteResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConfirmarRecepcionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConfirmarRecepcion", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConfirmarRecepcionRequestBody Body;
        
        public ConfirmarRecepcionRequest() {
        }
        
        public ConfirmarRecepcionRequest(RecepciondeFecturas.Interplex.ConfirmarRecepcionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConfirmarRecepcionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UUID;
        
        public ConfirmarRecepcionRequestBody() {
        }
        
        public ConfirmarRecepcionRequestBody(string usuario, string contrasena, string UUID) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.UUID = UUID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConfirmarRecepcionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConfirmarRecepcionResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.ConfirmarRecepcionResponseBody Body;
        
        public ConfirmarRecepcionResponse() {
        }
        
        public ConfirmarRecepcionResponse(RecepciondeFecturas.Interplex.ConfirmarRecepcionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConfirmarRecepcionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConfirmarRecepcionResult;
        
        public ConfirmarRecepcionResponseBody() {
        }
        
        public ConfirmarRecepcionResponseBody(string ConfirmarRecepcionResult) {
            this.ConfirmarRecepcionResult = ConfirmarRecepcionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CambiarPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CambiarPassword", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.CambiarPasswordRequestBody Body;
        
        public CambiarPasswordRequest() {
        }
        
        public CambiarPasswordRequest(RecepciondeFecturas.Interplex.CambiarPasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CambiarPasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contrasenaNueva;
        
        public CambiarPasswordRequestBody() {
        }
        
        public CambiarPasswordRequestBody(string usuario, string contrasena, string contrasenaNueva) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.contrasenaNueva = contrasenaNueva;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CambiarPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CambiarPasswordResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.CambiarPasswordResponseBody Body;
        
        public CambiarPasswordResponse() {
        }
        
        public CambiarPasswordResponse(RecepciondeFecturas.Interplex.CambiarPasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CambiarPasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CambiarPasswordResult;
        
        public CambiarPasswordResponseBody() {
        }
        
        public CambiarPasswordResponseBody(string CambiarPasswordResult) {
            this.CambiarPasswordResult = CambiarPasswordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarCFDIRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarCFDI", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.CancelarCFDIRequestBody Body;
        
        public CancelarCFDIRequest() {
        }
        
        public CancelarCFDIRequest(RecepciondeFecturas.Interplex.CancelarCFDIRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarCFDIRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasena;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RfcEmisor;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string UUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string MyError;
        
        public CancelarCFDIRequestBody() {
        }
        
        public CancelarCFDIRequestBody(string usuario, string contrasena, string RfcEmisor, string UUID, string MyError) {
            this.usuario = usuario;
            this.contrasena = contrasena;
            this.RfcEmisor = RfcEmisor;
            this.UUID = UUID;
            this.MyError = MyError;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarCFDIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarCFDIResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecepciondeFecturas.Interplex.CancelarCFDIResponseBody Body;
        
        public CancelarCFDIResponse() {
        }
        
        public CancelarCFDIResponse(RecepciondeFecturas.Interplex.CancelarCFDIResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarCFDIResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] CancelarCFDIResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string MyError;
        
        public CancelarCFDIResponseBody() {
        }
        
        public CancelarCFDIResponseBody(byte[] CancelarCFDIResult, string MyError) {
            this.CancelarCFDIResult = CancelarCFDIResult;
            this.MyError = MyError;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NominasSoapChannel : RecepciondeFecturas.Interplex.NominasSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NominasSoapClient : System.ServiceModel.ClientBase<RecepciondeFecturas.Interplex.NominasSoap>, RecepciondeFecturas.Interplex.NominasSoap {
        
        public NominasSoapClient() {
        }
        
        public NominasSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NominasSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NominasSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NominasSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ObtenerXmlResponse RecepciondeFecturas.Interplex.NominasSoap.ObtenerXml(RecepciondeFecturas.Interplex.ObtenerXmlRequest request) {
            return base.Channel.ObtenerXml(request);
        }
        
        public void ObtenerXml(string usuario, string contrasena, string cadenatxt, ref byte[] xmltimbre, ref byte[] archqr, ref byte[] archpdf, ref string mierror, bool nomina, bool productivo, bool generarpdf) {
            RecepciondeFecturas.Interplex.ObtenerXmlRequest inValue = new RecepciondeFecturas.Interplex.ObtenerXmlRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ObtenerXmlRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.cadenatxt = cadenatxt;
            inValue.Body.xmltimbre = xmltimbre;
            inValue.Body.archqr = archqr;
            inValue.Body.archpdf = archpdf;
            inValue.Body.mierror = mierror;
            inValue.Body.nomina = nomina;
            inValue.Body.productivo = productivo;
            inValue.Body.generarpdf = generarpdf;
            RecepciondeFecturas.Interplex.ObtenerXmlResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ObtenerXml(inValue);
            xmltimbre = retVal.Body.xmltimbre;
            archqr = retVal.Body.archqr;
            archpdf = retVal.Body.archpdf;
            mierror = retVal.Body.mierror;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.GenerarQRResponse RecepciondeFecturas.Interplex.NominasSoap.GenerarQR(RecepciondeFecturas.Interplex.GenerarQRRequest request) {
            return base.Channel.GenerarQR(request);
        }
        
        public void GenerarQR(string _user, string _password, string _uuid, ref byte[] _qr, ref string _error) {
            RecepciondeFecturas.Interplex.GenerarQRRequest inValue = new RecepciondeFecturas.Interplex.GenerarQRRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.GenerarQRRequestBody();
            inValue.Body._user = _user;
            inValue.Body._password = _password;
            inValue.Body._uuid = _uuid;
            inValue.Body._qr = _qr;
            inValue.Body._error = _error;
            RecepciondeFecturas.Interplex.GenerarQRResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).GenerarQR(inValue);
            _qr = retVal.Body._qr;
            _error = retVal.Body._error;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ConsultarCreditosResponse RecepciondeFecturas.Interplex.NominasSoap.ConsultarCreditos(RecepciondeFecturas.Interplex.ConsultarCreditosRequest request) {
            return base.Channel.ConsultarCreditos(request);
        }
        
        public string ConsultarCreditos(string usuario, string contrasena) {
            RecepciondeFecturas.Interplex.ConsultarCreditosRequest inValue = new RecepciondeFecturas.Interplex.ConsultarCreditosRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ConsultarCreditosRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            RecepciondeFecturas.Interplex.ConsultarCreditosResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ConsultarCreditos(inValue);
            return retVal.Body.ConsultarCreditosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionResponse RecepciondeFecturas.Interplex.NominasSoap.ObtenerAcuseCancelacion(RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequest request) {
            return base.Channel.ObtenerAcuseCancelacion(request);
        }
        
        public string ObtenerAcuseCancelacion(string usuario, string contrasena, string UUID, string EmisorRFC) {
            RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequest inValue = new RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.UUID = UUID;
            inValue.Body.EmisorRFC = EmisorRFC;
            RecepciondeFecturas.Interplex.ObtenerAcuseCancelacionResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ObtenerAcuseCancelacion(inValue);
            return retVal.Body.ObtenerAcuseCancelacionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ObtenerAcuseEnvioResponse RecepciondeFecturas.Interplex.NominasSoap.ObtenerAcuseEnvio(RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequest request) {
            return base.Channel.ObtenerAcuseEnvio(request);
        }
        
        public string ObtenerAcuseEnvio(string usuario, string contrasena, string UUID, string EmisorRFC) {
            RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequest inValue = new RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ObtenerAcuseEnvioRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.UUID = UUID;
            inValue.Body.EmisorRFC = EmisorRFC;
            RecepciondeFecturas.Interplex.ObtenerAcuseEnvioResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ObtenerAcuseEnvio(inValue);
            return retVal.Body.ObtenerAcuseEnvioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ConsultarComplementoTimbreResponse RecepciondeFecturas.Interplex.NominasSoap.ConsultarComplementoTimbre(RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequest request) {
            return base.Channel.ConsultarComplementoTimbre(request);
        }
        
        public string ConsultarComplementoTimbre(string usuario, string contrasena, string UUID) {
            RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequest inValue = new RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ConsultarComplementoTimbreRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.UUID = UUID;
            RecepciondeFecturas.Interplex.ConsultarComplementoTimbreResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ConsultarComplementoTimbre(inValue);
            return retVal.Body.ConsultarComplementoTimbreResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteResponse RecepciondeFecturas.Interplex.NominasSoap.ConsultarEstadoComprobante(RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequest request) {
            return base.Channel.ConsultarEstadoComprobante(request);
        }
        
        public string ConsultarEstadoComprobante(string usuario, string contrasena, string UUID) {
            RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequest inValue = new RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.UUID = UUID;
            RecepciondeFecturas.Interplex.ConsultarEstadoComprobanteResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ConsultarEstadoComprobante(inValue);
            return retVal.Body.ConsultarEstadoComprobanteResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.ConfirmarRecepcionResponse RecepciondeFecturas.Interplex.NominasSoap.ConfirmarRecepcion(RecepciondeFecturas.Interplex.ConfirmarRecepcionRequest request) {
            return base.Channel.ConfirmarRecepcion(request);
        }
        
        public string ConfirmarRecepcion(string usuario, string contrasena, string UUID) {
            RecepciondeFecturas.Interplex.ConfirmarRecepcionRequest inValue = new RecepciondeFecturas.Interplex.ConfirmarRecepcionRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.ConfirmarRecepcionRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.UUID = UUID;
            RecepciondeFecturas.Interplex.ConfirmarRecepcionResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).ConfirmarRecepcion(inValue);
            return retVal.Body.ConfirmarRecepcionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.CambiarPasswordResponse RecepciondeFecturas.Interplex.NominasSoap.CambiarPassword(RecepciondeFecturas.Interplex.CambiarPasswordRequest request) {
            return base.Channel.CambiarPassword(request);
        }
        
        public string CambiarPassword(string usuario, string contrasena, string contrasenaNueva) {
            RecepciondeFecturas.Interplex.CambiarPasswordRequest inValue = new RecepciondeFecturas.Interplex.CambiarPasswordRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.CambiarPasswordRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.contrasenaNueva = contrasenaNueva;
            RecepciondeFecturas.Interplex.CambiarPasswordResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).CambiarPassword(inValue);
            return retVal.Body.CambiarPasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecepciondeFecturas.Interplex.CancelarCFDIResponse RecepciondeFecturas.Interplex.NominasSoap.CancelarCFDI(RecepciondeFecturas.Interplex.CancelarCFDIRequest request) {
            return base.Channel.CancelarCFDI(request);
        }
        
        public byte[] CancelarCFDI(string usuario, string contrasena, string RfcEmisor, string UUID, ref string MyError) {
            RecepciondeFecturas.Interplex.CancelarCFDIRequest inValue = new RecepciondeFecturas.Interplex.CancelarCFDIRequest();
            inValue.Body = new RecepciondeFecturas.Interplex.CancelarCFDIRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasena = contrasena;
            inValue.Body.RfcEmisor = RfcEmisor;
            inValue.Body.UUID = UUID;
            inValue.Body.MyError = MyError;
            RecepciondeFecturas.Interplex.CancelarCFDIResponse retVal = ((RecepciondeFecturas.Interplex.NominasSoap)(this)).CancelarCFDI(inValue);
            MyError = retVal.Body.MyError;
            return retVal.Body.CancelarCFDIResult;
        }
    }
}
